Robert did all of the styling with bootstrap.
Robert made the login verification with email and the registration verification. Robert also made the email link that is
sent out when someone registers or changes there password.

Chris client side registration
Chris navbar handling for login
